* {
    margin    : 0;
    padding   : 0;
    box-sizing: border-box;
  }
  
  body {
    width                : 100%;
    height               : 100%;
    background-color     : black;
    background-size      : 100% 100%;
    background-attachment: fixed;
    /* 不设置的话页面滑动时，背景会不铺满*/
  }
  
  header {
    position       : relative;
    height         : 1rem;
    background-size: 100% 100%;
    margin         : .0625rem;
    border-top     : 1px solid #666666;
  
    .line1 {
      position        : absolute;
      top             : 0;
      left            : 0;
      height          : 20%;
      width           : 7.1rem;
      background-color: #434343;
      border-left     : 1px solid #666666;
      border-bottom   : 1px solid #666666;
      z-index         : 1;
    }
  
    h1 {
      position        : absolute;
      left            : 30%;
      width           : 40%;
      height          : 1rem;
      line-height: 1rem;
      font-size       : .5rem;
      color           : #bdbdbd;
      text-align      : center;
      background-color: #434343;
      border-bottom   : 1px solid #666666;
      border-left     : 1px solid #666666;
      border-right    : 1px solid #666666;
    }
  
    .line2 {
      position        : absolute;
      top             : 0;
      right           : 0;
      height          : 20%;
      width           : 7.1rem;
      background-color: #434343;
      border-right    : 1px solid #666666;
      border-bottom   : 1px solid #666666;
    }
  
    .showTime {
      position        : absolute;
      width           : 29.5%;
      height          : 70%;
      right           : 0;
      bottom          : 0;
      padding-left    : 1.875rem;
      padding-top     : .25rem;
      font-size       : 0.25rem;
      color           : #bdbdbd;
      background-color: #434343;
      border          : 1px solid #666666;
    }
  
    ul {
      position        : absolute;
      list-style-type : none;
      width           : 29.5%;
      height          : 70%;
      left            : 0;
      bottom          : 0;
      padding         : 0;
      overflow        : hidden;
      background-color: #434343;
      border          : 1px solid #666666;
      li {
        float: left;
        a {
          display        : block;
          color          : #bdbdbd;
          text-align     : center;
          padding        : .175rem .2rem;
          text-decoration: none;
          font-size: 0.3rem;
        }
        a:hover {
          background-color: #111;
        }
      }
    }
  }
  .deputybox1 {
    min-width: 1024px;
    max-width: 1920px;
    padding  : 0.125rem 0.125rem 0;
    display: flex;
  }
  .mainbox {
    min-width: 1024px;
    max-width: 1920px;
    padding  : 0.125rem 0.125rem 0;
    display  : flex;
    margin-top: .0625rem;
    .column {
      flex: 5.2;
    }
    .column:nth-child(2) {
      flex: 4.8;
    }
  }
  .deputybox2 {
    min-width: 1024px;
    max-width: 1920px;
    padding  : 0.125rem 0.125rem 0;
    display: flex;
  }
  .panel {
    position     : relative;
    border       : 1px solid #666666;
    padding      : 0.1rem;
    margin-right: .0625rem;
    margin-bottom: 0.15rem;
    &::before {
      position   : absolute;
      top        : 0;
      left       : 0;
      content    : "";
      width      : 10px;
      height     : 10px;
      border-top : 2px solid #666666;
      border-left: 2px solid #666666;
    }
    &::after {
      position    : absolute;
      top         : 0;
      right       : 0;
      content     : "";
      width       : 10px;
      height      : 10px;
      border-top  : 2px solid #666666;
      border-right: 2px solid #666666;
    }
    .panel-footer {
      position: absolute;
      left    : 0;
      bottom  : 0;
      width   : 100%;
      &::before {
        position     : absolute;
        bottom       : 0;
        left         : 0;
        content      : "";
        width        : 10px;
        height       : 10px;
        border-bottom: 2px solid #666666;
        border-left  : 2px solid #666666;
      }
  
      &::after {
        position     : absolute;
        bottom       : 0;
        right        : 0;
        content      : "";
        width        : 10px;
        height       : 10px;
        border-bottom: 2px solid #666666;
        border-right : 2px solid #666666;
      }
    }
  
    .h2-{//盒子标题
      height          : 0.5rem;
      line-height: 0.5rem;
      text-align      : center;
      color           : #da9842;
      font-size       : 0.25rem;
      font-weight     : 500;
      background-color: #434343;
      border-radius   : 10px;
      margin-bottom: 10px;
      border-bottom: 2px solid #666666;
    }
    .chart0 {
      height          : 8rem;
      background-color: #434343;
      border-radius   : 10px;
    }
    .chart3 {
      height          : 8.75rem;
      background-color: #434343;
      border-radius   : 10px;
    }
    .change-map{
      height: 0.8rem;
      background-color: #bdbdbd;
      ul {
        list-style-type : none;
        height          : 0.8rem;
        overflow        : hidden;
        background-color: #333333;
        border          : 1px solid #666666;
        li {
          float: left;
          width: 2rem;
          margin: 0 .125rem;
          border: .025rem solid #bdbdbd;
          a {
            display        : block;
            color          : #bdbdbd;
            text-align     : center;
            padding        : .175rem .2rem;
            text-decoration: none;
            font-size: 0.3rem;
          }
          a:hover {
            background-color: #111;
          }
        }
      }
    }
    .chart1 {
      height          : 7rem;
      background-color: #434343;
      border-radius   : 10px;
    }
    .chart4{
      height          : 7rem;
      background-color: #434343;
      border-radius   : 10px;
    }
    .chart2{
      height          : 9rem;
      background-color: #434343;
      border-radius   : 10px;
    }
    .chart5{
      height          : 8.1rem;
      background-color: #434343;
      border-radius   : 10px;
    }
  }
 
  ._0{
    height: 1rem;
    margin: 0px;
    width: 1503px;
    h2{
      color: #bdbdbd;
      font-weight: 3.75rem;
      height:0.8rem;
      margin: .025rem .020rem .010rem;
      line-height: 0.8rem;
      text-align      : center;
      font-size: 0.25rem;
      background-color: #434343;
      border-radius   : 10px;
      .big_span{
        font-size: 0.4rem;
      }
      .small_span{
        font-size: 0.1rem;
        border: .0125rem solid #bdbdbd;
        border-radius: .0625rem;
      }
    }
  }
  
  